# ms_gateway

./: .gitignore  build.gradle
src/main/java/com/lox/gateway/: GatewayApplication.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/lox/gateway/: GatewayApplicationTests.java
