# Application name
spring.application.name=utility-apigateway-server

# Server port
server.port=8072

# Configuration server
spring.profiles.active=local
spring.config.import=configserver:http://localhost:8888


